@import "./vars.less";

@logoWidth: 160px;
@logoHeight: 92px;
@logoRatio: 0.5;
@logoW: @logoWidth * @logoRatio;
@logoH: @logoHeight * @logoRatio;

@titleRatio: 0.5;
@titleWidth: 366px;
@titleHeight: 66px;
@titleW: @titleWidth * @titleRatio;
@titleH: @titleHeight * @titleRatio;

@maxWidth: 1000px;
@minWidth: 737px;

.header {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 58px;
    border-bottom: 1px solid #ddd;
    background: #fff;
    z-index: 10;
    &:before {
        position: absolute;
        display: block;
        content: " ";
        width: 100%;
        height: 5px;
        top: 0;
        left: 0;
        background: @logoBlue;
    }

    .logo-wrap {
        position: relative;
        margin: 0 auto;
        width: @logoW;
        z-index: 10;
        .logo {
            background: url('./images/tuba-logo-bike.png') no-repeat center;
            background-size: @logoW @logoH;
            width: 100%;
            height: @logoH;
            position: absolute;
            left: 0;
            top: 9px;
            &>a {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .title-wrap {
        position: relative;
        margin: 0 auto;
        width: @titleW;
        .title {
            background: url('./images/tuba-logo-title-zh.png') no-repeat center;
            background-size: @titleW @titleH;
            position: absolute;
            left: 0;
            top: @logoH + 9;
            width: @titleW;
            height: @titleH;
            margin: 0;
            &>a {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
    .nav {
        &.col-4 {
            .menu-item {
                width: 18%;
                margin: 0 1%;
                &:nth-child(2) {
                    margin: 0 11% 0 1%;
                }
                &:nth-child(3) {
                    margin: 0 1% 0 11%;
                }
            }
        }
        &.col-6 {
            .menu-item {
                width: 11%;
                margin: 0 1%;
                &:nth-child(3) {
                    margin: 0 12% 0 1%;
                }
                &:nth-child(4) {
                    margin: 0 1% 0 12%;
                }
            }
        }
        height: 100%;
        margin: 0 auto;
        position: relative;
        top: 0;
        .ul {
            font-size: 0;
            padding: 0;
            .menu-item {
                display: inline-block;
                height: 26px;
                text-align: center;
                &.current-post-ancestor,
                &.current-menu-item {
                    a {
                        &:link,
                        &:visited {
                            color: #1475ec;
                        }
                    }
                }
                a {
                    font-size: 17px;
                    font-weight: 400;
                    padding: 23px 0 9px 0;
                    display: block;
                    width: 100%;
                    height: 100%;
                    line-height: 20px;
                    .Transition(color, 0.2s, ease-in-out);
                    &:link,
                    &:visited {
                        color: @logoBlue;
                    }
                    &:hover {
                        color: #fc913a;
                    }
                    &:active {
                        color: #000;
                    }
                }

            }
        }
        .search {
            position: absolute;
            top: 0;
            right: 0;
            .searchform {
                label {
                    display: none;
                }
                margin: 0 0 0 10px;
                padding: 20px 0;
                .input {
                    width: 100%;
                    text-indent: 23px;
                    border: 0;
                    border-radius: 5px;
                    padding: 3px;
                    background: transparent url('./images/search.png') no-repeat 5px;
                    background-size: 15px 15px;
                    .Transition(all, 0.2s, ease-in-out);
                    &::-webkit-input-placeholder {
                        color: @logoBlue;
                    }
                    &:focus {
                        border: 1px solid #ccc;
                    }
                    &:focus::-webkit-input-placeholder {
                        color: #aaa;
                    }
                }
            }
        }
    }
}
.hero {
    position: relative;
    overflow: hidden;
    max-width: 1600px;
    max-height: 520px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    img {
        position: relative;
        margin: 0 auto;
        width: 100%;
    }
    .title-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
    }
    .title {
        margin: 0;
        padding: 200px 0 0 0;
        text-align: center;
        font-size: 60px;
        text-shadow: 0 0 8px #222;
        letter-spacing: 1px;
        font-weight: 100;
    }
    .subtitle {
        text-align: center;
        font-size: 15px;
        margin: 12px 0 0 0;
        padding: 0;
        text-shadow: 0 0 8px #555;
        letter-spacing: 0.3px;
        font-weight: 100;
    }
}
.body {
    max-width: @maxWidth;
    margin: 0 auto;
    padding: 20px 0;
    font-size: 0;
    .page {
        position: relative;
        display: inline-block;
        padding: 20px 0 0 0;
        font-size: 17px;
        vertical-align: top;
        h2,
        h3 {
            color: @logoBlue;
            font-weight: 500;
        }
    }
    .listing {
        font-size: 17px;
        &>.ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    }
    .post-edit-link {
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        background: rgba(255, 114, 0, 0.75);
        padding: 3px 10px 7px 10px;
        border-radius: 0 0 5px 0;
        z-index: 100;
    }
    .post {
        font-size: 17px;
        line-height: 25px;
        display: inline-block;
        h2 {
            color: @logoBlue;
            font-size: 30px;
            font-weight: 400;
        }
        .post-content {
            color: #555;
            a {
                text-decoration: underline;
                &:link {
                    color: #1a6bb6;
                }
                &:visited {
                    color: #5f3274;
                }
                &:hover {
                    color: #11518d;
                }
                &:active {
                    color: #000;
                }
            }
        }
        .post-li {
            position: relative;
            margin: 0 0 40px 0;
            padding: 0 0 40px 0;
            &:after {
                display: block;
                content: " ";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 95%;
                height: 1px;
                background: #cecece;
            }
            &:last-child {
                &:after {
                    display: none;
                }
            }
            h3 {
                margin: 0 0 30px 0;
                font-weight: 400;
                font-size: 32px;
                a {
                    .Transition(color, 0.2s, ease-in-out);
                    &:link,
                    &:visited {
                        color: @logoBlue;
                    }
                    &:hover {
                        color: #fc913a;
                    }
                    &:active {
                        color: #000;
                    }
                }
            }
        }
    }
    .post-categories {
        position: relative;
        list-style: none;
        margin: 30px 0 0 0;
        padding: 10px 0 0 0;
        font-size: 15px;
        &:before {
            display: block;
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 95%;
            height: 1px;
            background: #cecece;
        }
        a {
            &:link,
            &:visited {
                color: #555;
            }
            &:hover {
                color: #777;
            }
            &:active {
                color: #333;
            }
        }
    }
}

.sidebar {
    vertical-align: top;
    display: inline-block;
    font-size: 15px;
    .widget-sidebar {
        margin: 0 0 40px 0;
        ul {
            margin: 0;
            padding: 0;
            h3 {
                color: @logoBlue;
                font-size: 24px;
                font-weight: 500;
                margin: 0 0 18px 0;
                text-align: center;
                position: relative;
                &:before,
                &:after {
                    position: absolute;
                    display: block;
                    content: " ";
                    width: 27%;
                    height: 2px;
                    background: #000;
                    top: 14px;
                }
                &:before {
                    left: 0;
                }
                &:after {
                    right: 0;
                }
            }
            li {
                list-style: none;
                margin: 0 0 12px 0;
                font-weight: 400;
                letter-spacing: 0.3px;
                a {
                    &:link,
                    &:visited {
                        color: #555;
                    }
                    &:hover {
                        color: #777;
                    }
                    &:active {
                        color: #333;
                    }
                }
            }
        }
    }
    .tribe-list-widget {
        padding: 0;
        h4 {
            margin: 0 0 5px 0;
        }
    }
    .tribe-events-widget-link {
        display: none;
    }
    .tribe-events-list-widget-events {
        .tribe-event-duration {
            font-size: 12px;
            .from,
            .to,
            .tribe-event-time {
                display: none;
            }
            &>a {
                &:link,
                &:visited {
                    color: #999;
                }
                &:hover {
                    color: #aaa;
                }
                &:active {
                    color: #777;
                }
            }
        }
    }
}
.footer {
    height: 30px;
    margin: 20px 0 0 0;
    padding: 20px;
    background: #14222e;
    .nav {
        position: relative;
        margin: 0 auto;
        .ul {
            padding: 0;
            font-size: 0;
            li {
                list-style: none;
                padding: 0;
                a {
                    .Transition(color, 0.2s, ease-in-out);
                }
            }
            &>li {
                vertical-align: top;
                display: inline-block;
                font-size: 15px;
                &>a {
                    display: block;
                    margin: 0 0 3px 0;
                    &:link,
                    &:visited {
                        color: #fff;
                    }
                    &:hover {
                        color: #fc913a;
                    }
                    &:active {
                        color: #ff7200;
                    }
                }
            }
            .sub-menu {
                padding: 0;
                font-size: 13px;
                line-height: 24px;
                .menu-item {
                    a {
                        &:link,
                        &:visited {
                            color: #999;
                        }
                        &:hover {
                            color: #bbb;
                        }
                        &:active {
                            color: #777;
                        }
                    }
                }
            }
        }
    }
    .copy {
        position: relative;
        color: #aaa;
        font-size: 14px;
        text-align: center;
        padding: 10px 0 50px 0;
        letter-spacing: 0.3px;
        &:before {
            display: block;
            content: " ";
            max-width: @maxWidth;
            height: 1px;
            background: #aaa;
            margin: 0 auto 30px auto;
        }
    }
}

.tribe-events-list-event-title {
    a {
        .Transition(color, 0.2s, ease-in-out);
        font-size: 30px;
        &:link,
        &:visited {
            color: @logoBlue;
        }
        &:hover {
            color: #fc913a;
        }
        &:active {
            color: #000;
        }
    }
}
.tribe-events-loop {
    .type-tribe_events {
        .tribe-events-event-meta {
            font-weight: 400;
            color: #777;
        }
    }
}
.tribe-bar-date-filter {
    display: none;
}
#tribe-events-content {
    .tribe-events-read-more {
        font-size: 15px;
        .Transition(color, 0.2s, ease-in-out);
        &:link,
        &:visited {
            color: @logoBlue;
        }
        &:hover {
            color: #fc913a;
        }
        &:active {
            color: #000;
        }
    }
}
.home {
    .sidebar {
        padding: 30px 0 0 0;
    }
}
.single {
    .body {
        margin: 40px auto 20px auto;
    }
}
.category {
    .body {
        margin: 60px auto 20px auto;
    }
}
.error404 {
    .logo-wrap {
        -webkit-transform: rotate(-12deg);
        -moz-transform: rotate(-12deg);
        transform: rotate(-12deg);
        left: -14px;
        top: 3px;
        z-index: 0;
    }
    h2 {
        margin: 50px 0 30px 0;
        font-size: 60px;
        font-family: "Courier New";
        font-weight: 200;
        text-align: center;
    }
    .post-content {
        text-align: center;
    }
    .missing {
        
    }
    .footer {
        margin: 0;
    }
}
//Desktop
@media only screen and (min-width : @minWidth) {
    .header {
        min-width: @minWidth;
        .nav {
            max-width: @maxWidth;
            min-width: @minWidth;
        }
    }
    .page {
        .page {
            width: 100%;
        }
        &.home {
            .page {
                width: 68%;
            }
        }
    }
    .hero {
        img {
            max-width: 1590px;
            min-width: @minWidth;
        }
    }
    .post-type-archive {
        .page {
            width: 100%;
        }
    }
    .body {
        .post {
            width: 68%;
            margin: 0 2% 0 0;
        }
    }
    .sidebar {
        width: 30%;
    }
    .footer {
        .nav {
            max-width: @maxWidth;
            font-size: 0;
            .menu-footer-container {
                vertical-align: top;
                width: 80%;
                display: inline-block;
                .ul {
                    width: 100%;
                }
                li {
                    width: 25%;
                }
            }
            .func {
                width: 20%;
                display: inline-block;
                .ul {
                    .li {
                        width: 100%;
                        margin: 0 0 5px 0;
                    }
                }
            }
        }
        .search {
            display: none;
        }
    }

}

// cellphone
@media only screen and (max-width : @minWidth) {
    @logoRatio: 0.4;
    @logoW: @logoWidth * @logoRatio;
    @logoH: @logoHeight * @logoRatio;
    .header {
        .nav {
            &.col-6,
            &.col-4 {
                width: 100%;
                .menu-item {
                    width: 19.5%;
                    margin: 0 0.5%;
                    &:nth-child(2) {
                        margin: 0 9.5% 0 0.5%;
                    }
                    &:nth-child(3) {
                        margin: 0 0.5% 0 9.5%;
                    }
                    &:nth-child(4) {
                        margin: 0 0.5%;
                    }
                    &:last-child {
                        display: none;
                    }
                }
            }
            .ul {
                .menu-item a {
                    font-size: 14px;
                    letter-spacing: -0.5px;
                }
            }
            .search {
                display: none;
                .searchform {
                    margin: 0;
                    .input {
                        font-size: 12px;
                    }
                }
            }
        }
        .logo-wrap {
            width: @logoW;
            .logo {
                background-size: @logoW @logoH;
                height: @logoH;
                top: 18px;
            }
        }
    }
    .hero {
        height: 240px;
        img {
            max-width: @minWidth;
        }
        .title {
            padding: 80px 0 0 0;
            font-size: 26px;
        }
    }
    .body {
        width: 100%;
        .page {
            width: 100%;
        }
        .post {
            width: 100%;
        }
    }
    .page {
        .page {
            width: 100%;
        }
        &.home {
            .page {
                width: 100%;
            }
        }
    }
    .sidebar {
        display: none;
    }
    .footer {
        .search {
            width: 100%;
            max-width: 500px;
            margin: 0 auto 15px auto;
            .input {
                background: #fff url('./images/search.png') no-repeat 5px;
                background-size: 15px 15px;
                border-radius: 5px;
                border: 1px solid #999;
                height: 24px;
                line-height: 28px;
                text-indent: 28px;
                width: 100%;
                padding: 0;
                &::-webkit-input-placeholder {
                    color: @logoBlue;
                }
            }
        }
        .nav {
            .ul {
                &>li {
                    width: 100%;
                    margin: 0 0 10px 0;
                }
                .sub-menu {
                    margin: 10px 0 0 0;
                    li {
                        padding: 0 0 0 15px;
                    }
                }
            }
        }
        .copy {
            padding: 20px 0;
            &:before {
                width: 100%;
                margin: 0 auto 20px auto;
            }
        }
    }
}