.wrap {
//    font-family: "San Francisco";
    font-family: "Helvetica Neue", "Apple LiGothic Medium", "Microsoft JhengHei", "新細明體", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}
// Hide element or text
.hidden {
    display: none !important;
}
.notxt {
    position: absolute !important;
    height: 1px; 
    width: 1px; 
    overflow: hidden; 
    clip: rect(1px, 1px, 1px, 1px); 
}
.Cf { // Clearfix
    &:before {
        content: " ";
        display: table;
    }
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}

.Transition(@type, @time, @ease) {
    -webkit-transition: @type, @time, @ease;
    -moz-transition: @type, @time, @ease;
    -ms-transition: @type, @time, @ease;
    -o-transition: @type, @time, @ease;
    transition: @type, @time, @ease;
}

@pageWidth: 1000px;
@logoBlue: #03223e;

body {
    background: #14222e;
}
.wrap {
//    background: #fdfffa;
    background: #fff;
    color: #4f4f4f;
}
a {
    text-decoration: none;
}
button,
input,
select {
	outline: none;
}